# zili

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zili/: JellyInterpolator.java  LoginActivity.java  MyApplication.java
app/src/main/java/com/zili/bean/: Person.java
app/src/main/java/com/zili/logic/: BaseLogic.java  LoginLogic.java  ServerApi.java
app/src/main/java/com/zili/utils/: ToastUtil.java
app/src/main/java/com/zili/utils/httputil/: Configs.java  HttpUtil.java  NetWorkHelper.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  input_layout.xml  title_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: radius_drawable_bg.xml  rotate_layout_bg.xml  text_bg.xml
gradle/wrapper/: gradle-wrapper.properties
